<!DOCTYPE html>
<html>
<head>
<title>api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h1>廉政系统接口</h1>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1">通用结构</a>
<ul>
<li><a href="#1.1">1.1通用数据表结构</a></li>
<li><a href="#1.2">1.2通用参数和返回值</a></li>
</ul>
</li>
<li>
<a href="#2">用户接口</a>
<ul>
<li><a href="#2_1">2.1用户登录</a></li>
<li><a href="#2_2">2.2检查登录</a></li>
</ul>
</li>
<li>
<a href="#3">导入接口</a>
<ul>
<li><a href="#3_1">3.1导入数据</a></li>
<li><a href="#3_2">3.2导入记录</a></li>
<li><a href="#3_3">3.3撤回导入</a></li>
<li><a href="#3_4">3.4下载报告</a></li>
</ul>
</li>
<li>
<a href="#4">数据接口</a>
<ul>
<li><a href="#4_1">4.1数据列表</a></li>
<li><a href="#4_2">4.2数据详情</a></li>
<li><a href="#4_3">4.3变更记录</a></li>
</ul>
</li>
<li>
<a href="#5">参数接口</a>
<ul>
<li><a href="#5_1">5.1数据key列表及分组情况</a></li>
<li><a href="#5_2">5.2枚举翻译</a></li>
</ul>
</li>
<li>
<a href="#6">文件上传接口</a>
<ul>
<li><a href="#6_1">6.1导入数据上传</a></li>
</ul>
</li>
</ol>
<h2 id="1">1.通用结构</h2>
<h3 id="1_1">1.1通用数据表结构</h3>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
  &quot;tableSchema&quot;:{
                    &quot;key1&quot;: &quot;name1&quot;,
                    &quot;key2&quot;: &quot;name2&quot;
                    ... 
                },
  &quot;tableData&quot;:[
           {
             &quot;key1&quot;: &quot;1499&quot;,
             &quot;key2&quot;: &quot;2000&quot;,
             ....
           },
           {
             &quot;key1&quot;: &quot;399&quot;,
             &quot;key2&quot;: &quot;1000&quot;,
             ....
           },        
         ],
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>tableSchema</td>
	<td>list</td>
	<td>表头列表</td>
</tr>
<tr>
	<td>tableData</td>
	<td>list</td>
	<td>数据列表</td>
</tr>
<tr>
	<td>key</td>
	<td>string</td>
	<td>字段</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>字段名</td>
</tr>
</tbody>
</table>
<h3 id="1_2">1.2通用参数和返回值</h3>
<p>表格类查询均适用以下参数</p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>start</td>
	<td>int</td>
	<td>起始数据index(注意不是页码)</td>
	<td>否, 默认0</td>
</tr>
<tr>
	<td>limit</td>
	<td>int</td>
	<td>页长度</td>
	<td>否, 默认20</td>
</tr>
</tbody>
</table>
<p>所有接口返回结果通过http状态码来标识</p>
<p>200代表成功，400代表请求参数错误，500代表服务器错误，401表示登录超时</p>
<p>类型为enum的参数/返回值请使用5.2接口进行翻译.</p>
<h2 id="2">2.登录接口</h2>
<h3 id="2_1">2.1用户登录</h3>
<h3>request</h3>
<p><code>POST /Auth/Login</code></p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
  &quot;userName&quot;: &quot;admin&quot;,
  &quot;password&quot;: &quot;admin&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>userName</td>
	<td>string</td>
	<td>用户名</td>
	<td>是</td>
</tr>
<tr>
	<td>password</td>
	<td>string</td>
	<td>密码</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;userName&quot;: &quot;admin&quot;,
  &quot;chineseName&quot;: &quot;管理员&quot;,
  &quot;userType&quot;: &quot;ADMIN&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>userName</td>
	<td>string</td>
	<td>用户名</td>
</tr>
<tr>
	<td>chineseName</td>
	<td>string</td>
	<td>中文名</td>
</tr>
<tr>
	<td>userType</td>
	<td>string</td>
	<td>用户类型</td>
</tr>
</tbody>
</table>
<p><code>用户类型: ADMIN, IMPORT. 全局管理员, 导入管理员</code></p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="2_2">2.2检查登录</h3>
<h3>request</h3>
<p><code>GET /Auth/LoginInfo</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;userName&quot;: &quot;admin&quot;,
  &quot;chineseName&quot;: &quot;管理员&quot;,
  &quot;userType&quot;: &quot;ADMIN&quot;
}
</code></pre>

<p><code>用户类型: ADMIN, IMPORT. 全局管理员, 导入管理员</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>userName</td>
	<td>string</td>
	<td>用户名</td>
</tr>
<tr>
	<td>chineseName</td>
	<td>string</td>
	<td>中文名</td>
</tr>
<tr>
	<td>userType</td>
	<td>string</td>
	<td>用户类型</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="3">3.导入接口</h2>
<h3 id="3_1">3.1导入数据</h3>
<h3>request</h3>
<p><code>POST /Import/ImportData?dataType=BASIC&amp;dataSource=LOCAL&amp;importName=8月19日导入&amp;fileName=a973fbab-e985-4363-9bc7-e29623230cfc.xlsx</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>dataType</td>
	<td>enum</td>
	<td>文件类型</td>
	<td>是</td>
</tr>
<tr>
	<td>dataSource</td>
	<td>enum</td>
	<td>文件来源</td>
	<td>是</td>
</tr>
<tr>
	<td>importName</td>
	<td>string</td>
	<td>用户输入的导入名</td>
	<td>否, 为空时后台自动生成一个</td>
</tr>
<tr>
	<td>fileName</td>
	<td>string</td>
	<td>文件名</td>
	<td>是, 6.1接口返回</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;importId&quot;: &quot;fe6b0d72-d9dd-4fbd-8237-f0245513607c&quot;,
  &quot;importName&quot;: &quot;测试导入0827_01&quot;,
  &quot;userChineseName&quot;: &quot;管理员(测试)&quot;,
  &quot;totalCount&quot;: 100,
  &quot;insertCount&quot;: 30,
  &quot;updateCount&quot;: 70,
  &quot;successCount&quot;: 95,
  &quot;failedCount&quot;: 5
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>importId</td>
	<td>string</td>
	<td>导入编号(不用显示)</td>
</tr>
<tr>
	<td>importName</td>
	<td>string</td>
	<td>导入名</td>
</tr>
<tr>
	<td>userChineseName</td>
	<td>string</td>
	<td>导入管理员</td>
</tr>
<tr>
	<td>totalCount</td>
	<td>int</td>
	<td>数据总数</td>
</tr>
<tr>
	<td>insertCount</td>
	<td>int</td>
	<td>新增数据</td>
</tr>
<tr>
	<td>updateCount</td>
	<td>int</td>
	<td>更新数据</td>
</tr>
<tr>
	<td>successCount</td>
	<td>int</td>
	<td>导入成功</td>
</tr>
<tr>
	<td>failedCount</td>
	<td>int</td>
	<td>导入失败</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="3_2">3.2导入记录</h3>
<h3>request</h3>
<p><code>GET /Import/ImportRecord?start=0&amp;limit=20</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>importName</td>
	<td>string</td>
	<td>模糊搜索的导入名</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>通用表格结构. 固定键:</p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>importId</td>
	<td>string</td>
	<td>导入编号</td>
</tr>
<tr>
	<td>importName</td>
	<td>string</td>
	<td>导入名</td>
</tr>
<tr>
	<td>importStatus</td>
	<td>enum</td>
	<td>导入状态</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="3_3">3.3撤回导入</h3>
<h3>request</h3>
<p><code>POST /Import/RevokeImport</code></p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
  &quot;importId&quot;: &quot;548e10a2-78b9-49e8-b7dc-482cda2f7120&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>importId</td>
	<td>string</td>
	<td>导入编号</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="3_4">3.4下载报告</h3>
<h3>request</h3>
<p><code>GET /Import/DownloadReport?importId=548e10a2-78b9-49e8-b7dc-482cda2f7120&amp;reportType=IMPORT</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>importId</td>
	<td>string</td>
	<td>导入编号</td>
	<td>是</td>
</tr>
<tr>
	<td>reportType</td>
	<td>enum</td>
	<td>报告类型</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>文件流</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="4">4.数据接口</h2>
<h3 id="4_1">4.1数据列表</h3>
<h3>request</h3>
<p><code>GET /Data/DataList?start=0&amp;limit=20</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>name</td>
	<td>string</td>
	<td>姓名模糊查询</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>通用表格结构. 固定键:</p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>recordId</td>
	<td>string</td>
	<td>数据编号</td>
</tr>
<tr>
	<td>TBDRiskPointCount</td>
	<td>int</td>
	<td>待确认风险点数量</td>
</tr>
<tr>
	<td>cleanScore</td>
	<td>double</td>
	<td>廉政分数</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="4_2">4.2数据详情</h3>
<h3>request</h3>
<p><code>GET /Data/DataDetail?recordId=0262b6e9-8b4e-47ca-8f9c-fc5a1b465d7c&amp;dataSource=LOCAL</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>recordId</td>
	<td>string</td>
	<td>数据编号</td>
	<td>是</td>
</tr>
<tr>
	<td>dataSource</td>
	<td>enum</td>
	<td>文件来源</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;key1&quot;: &quot;value1&quot;,
  &quot;key2&quot;: &quot;value2&quot;
  ...
}
</code></pre>

<p>借助5.1接口对数据key进行翻译和分组.</p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="4_3">4.3变更记录</h3>
<h3>request</h3>
<p><code>GET /Data/UpdateLog?recordId=0262b6e9-8b4e-47ca-8f9c-fc5a1b465d7c&amp;dataSource=LOCAL&amp;importId=da0a943d-1456-4e87-a4c8-509710dfd1cc</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>recordId</td>
	<td>string</td>
	<td>数据编号</td>
	<td>否</td>
</tr>
<tr>
	<td>dataType</td>
	<td>enum</td>
	<td>文件类型</td>
	<td>否</td>
</tr>
<tr>
	<td>dataSource</td>
	<td>enum</td>
	<td>文件来源</td>
	<td>否</td>
</tr>
<tr>
	<td>importId</td>
	<td>string</td>
	<td>导入编号</td>
	<td>否</td>
</tr>
<tr>
	<td>dataKey</td>
	<td>string</td>
	<td>变更数据key</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>通用表格结构. </p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>dataType</td>
	<td>enum</td>
	<td>报告类型</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="5">5.参数接口</h2>
<h3 id="5_1">5.1数据key列表及分组情况</h3>
<h3>request</h3>
<p><code>GET /Meta/KeyList</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;groupName1&quot;: {
                  &quot;key1&quot;: &quot;name1&quot;,
                  &quot;key2&quot;: &quot;name2&quot;,
                  ...
                },
  &quot;groupName2&quot;: {
                  &quot;key3&quot;: &quot;name3&quot;,
                  &quot;key4&quot;: &quot;name4&quot;,
                  ...
                },
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>groupName</td>
	<td>string</td>
	<td>分组名</td>
</tr>
<tr>
	<td>key</td>
	<td>string</td>
	<td>字段</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>字段名</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="5_2">5.2枚举翻译</h3>
<h3>request</h3>
<p><code>GET /Meta/EnumTranslate</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;Enum1&quot;: {
             &quot;key1&quot;: &quot;name1&quot;,
             &quot;key2&quot;: &quot;name2&quot;
           },
  &quot;Enum2&quot;: {
             &quot;key3&quot;: &quot;name3&quot;,
             &quot;key4&quot;: &quot;name4&quot; 
           }
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>enum</td>
	<td>string</td>
	<td>枚举名称</td>
</tr>
<tr>
	<td>key</td>
	<td>string</td>
	<td>接口返回值</td>
</tr>
<tr>
	<td>name</td>
	<td>string</td>
	<td>页面展示值</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h2 id="6">6.文件上传接口</h2>
<h3 id="6_1">6.1导入数据上传</h3>
<h3>request</h3>
<p><code>POST /File/UploadImportExcel</code></p>
<p><code>Content-Type : multipart/form-data</code></p>
<h3>response</h3>
<p>成功 200</p>
<pre><code>{
  &quot;fileName&quot;: &quot;4605e2e8-a666-4dc4-8b5f-5711e16010a4.xlsx&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>fileName</td>
	<td>string</td>
	<td>文件名</td>
</tr>
</tbody>
</table>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
