<!DOCTYPE html>
<html>
<head>
<title>api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h1>SAGE API接口</h1>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1">应收账款(AR)接口</a>
<ul>
<li><a href="#1_1">1.1创建应收账款</a></li>
<li><a href="#1_2">1.2创建核销账款</a></li>
<li><a href="#1_3">1.3查询batch</a></li>
<li><a href="#1_4">1.4查询应收账款/核销账款</a></li>
</ul>
</li>
</ol>
<h2 id="1">1.应收账款(AR)接口</h2>
<h3 id="1_1">1.1创建应收账款</h3>
<h3>request</h3>
<p><code>POST /AccountReceivable/GenerateInvoice</code></p>
<p><code>content-type: application/json</code></p>
<pre><code>{
  &quot;batchDescription&quot;: &quot;SAGE API BATCH 0&quot;,
  &quot;batchDate&quot;: &quot;2019-05-12 22:30:00&quot;,
  &quot;customerNumber&quot;: &quot;1100&quot;,
  &quot;invoiceDescription&quot;: &quot;SAGE API INVOICE 0&quot;,
  &quot;documentDate&quot;: &quot;2019-05-12 22:31:00&quot;,
  &quot;postingDate&quot;: &quot;2019-06-12 10:00:00&quot;,
  &quot;documentNumber&quot;: &quot;DOC_00153347280&quot;,
  &quot;optional_courseName&quot;: &quot;MATH&quot;,
  &quot;optional_startDate&quot;: &quot;2019-08-01 10:00:00&quot;,
  &quot;optional_studentId&quot;: &quot;080233590&quot;,
  &quot;optional_studentName&quot;: &quot;Zhang Lin&quot;,
  &quot;overrideBatchInfoWhenExists&quot;: false,
  &quot;revenueAndAmountList&quot;: [
                            {
                              &quot;revenueAccount&quot;: &quot;1000&quot;,
                              &quot;extendedAmount&quot;: &quot;500.00&quot;
                            }
                          ]

}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchDescription</td>
	<td>string</td>
	<td>batch名称</td>
	<td>是</td>
</tr>
<tr>
	<td>batchDate</td>
	<td>datetime</td>
	<td>batch时间</td>
	<td>是</td>
</tr>
<tr>
	<td>customerNumber</td>
	<td>string</td>
	<td>客户编号</td>
	<td>是</td>
</tr>
<tr>
	<td>invoiceDescription</td>
	<td>string</td>
	<td>invoice名称</td>
	<td>是</td>
</tr>
<tr>
	<td>documentDate</td>
	<td>datetime</td>
	<td>document时间</td>
	<td>是</td>
</tr>
<tr>
	<td>postingDate</td>
	<td>datetime</td>
	<td>post时间</td>
	<td>是</td>
</tr>
<tr>
	<td>documentNumber</td>
	<td>string</td>
	<td>文档编号(不可重复)</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_courseName</td>
	<td>string</td>
	<td>可选字段 课程名称</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_startDate</td>
	<td>datetime</td>
	<td>可选字段 起始时间</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_studentId</td>
	<td>string</td>
	<td>可选字段 学生id</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_studentName</td>
	<td>string</td>
	<td>可选字段 学生姓名</td>
	<td>是</td>
</tr>
<tr>
	<td>overrideBatchInfoWhenExists</td>
	<td>bool</td>
	<td>当使用已有batch时, 是否覆盖batch名称 batch时间</td>
	<td>是</td>
</tr>
<tr>
	<td>revenueAndAmountList</td>
	<td>list</td>
	<td>付款金额与账户列表</td>
	<td>是</td>
</tr>
<tr>
	<td>revenueAccount</td>
	<td>string</td>
	<td>付款账户</td>
	<td>是</td>
</tr>
<tr>
	<td>extendedAmount</td>
	<td>string</td>
	<td>付款金额</td>
	<td>是</td>
</tr>
</tbody>
</table>
<p><code>时间类型格式: yyyy-MM-dd HH:mm:ss</code></p>
<h3>response</h3>
<p>成功 200</p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
  &quot;batchNumber&quot;: &quot;79&quot;,
  &quot;entryNumber&quot;: &quot;2&quot;,
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchNumber</td>
	<td>string</td>
	<td>invoice所在batch序号</td>
</tr>
<tr>
	<td>entryNumber</td>
	<td>string</td>
	<td>invoice所在entry序号</td>
</tr>
</tbody>
</table>
<p>失败 400/401/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_2">1.2创建核销账款</h3>
<h3>request</h3>
<p><code>POST /AccountReceivable/GenerateCredit</code></p>
<p><code>content-type: application/json</code></p>
<pre><code>{
  &quot;batchDescription&quot;: &quot;SAGE API BATCH 0&quot;,
  &quot;batchDate&quot;: &quot;2019-05-12 22:30:00&quot;,
  &quot;customerNumber&quot;: &quot;1100&quot;,
  &quot;invoiceDescription&quot;: &quot;SAGE API INVOICE 0&quot;,
  &quot;documentDate&quot;: &quot;2019-05-12 22:31:00&quot;,
  &quot;postingDate&quot;: &quot;2019-06-12 10:00:00&quot;,
  &quot;documentNumber&quot;: &quot;DOC_00153347280&quot;,
  &quot;applyToDocumentNumber&quot;: &quot;DOC_00153347275&quot;,
  &quot;optional_courseName&quot;: &quot;MATH&quot;,
  &quot;optional_startDate&quot;: &quot;2019-08-01 10:00:00&quot;,
  &quot;optional_studentId&quot;: &quot;080233590&quot;,
  &quot;optional_studentName&quot;: &quot;Zhang Lin&quot;,
  &quot;overrideBatchInfoWhenExists&quot;: false,
  &quot;revenueAndAmountList&quot;: [
                            {
                              &quot;revenueAccount&quot;: &quot;1000&quot;,
                              &quot;extendedAmount&quot;: &quot;500.00&quot;
                            }
                          ]

}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchDescription</td>
	<td>string</td>
	<td>batch名称</td>
	<td>是</td>
</tr>
<tr>
	<td>batchDate</td>
	<td>datetime</td>
	<td>batch时间</td>
	<td>是</td>
</tr>
<tr>
	<td>customerNumber</td>
	<td>string</td>
	<td>客户编号</td>
	<td>是</td>
</tr>
<tr>
	<td>invoiceDescription</td>
	<td>string</td>
	<td>invoice名称</td>
	<td>是</td>
</tr>
<tr>
	<td>documentDate</td>
	<td>datetime</td>
	<td>document时间</td>
	<td>是</td>
</tr>
<tr>
	<td>postingDate</td>
	<td>datetime</td>
	<td>post时间</td>
	<td>是</td>
</tr>
<tr>
	<td>documentNumber</td>
	<td>string</td>
	<td>文档编号(不可重复)</td>
	<td>是</td>
</tr>
<tr>
	<td>applyToDocumentNumber</td>
	<td>string</td>
	<td>核销目标文档编号</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_courseName</td>
	<td>string</td>
	<td>可选字段 课程名称</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_startDate</td>
	<td>datetime</td>
	<td>可选字段 起始时间</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_studentId</td>
	<td>string</td>
	<td>可选字段 学生id</td>
	<td>是</td>
</tr>
<tr>
	<td>optional_studentName</td>
	<td>string</td>
	<td>可选字段 学生姓名</td>
	<td>是</td>
</tr>
<tr>
	<td>overrideBatchInfoWhenExists</td>
	<td>bool</td>
	<td>当使用已有batch时, 是否覆盖batch名称 batch时间</td>
	<td>是</td>
</tr>
<tr>
	<td>revenueAndAmountList</td>
	<td>list</td>
	<td>付款金额与账户列表</td>
	<td>是</td>
</tr>
<tr>
	<td>revenueAccount</td>
	<td>string</td>
	<td>付款账户</td>
	<td>是</td>
</tr>
<tr>
	<td>extendedAmount</td>
	<td>string</td>
	<td>付款金额</td>
	<td>是</td>
</tr>
</tbody>
</table>
<p><code>时间类型格式: yyyy-MM-dd HH:mm:ss</code></p>
<h3>response</h3>
<p>成功 200</p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
  &quot;batchNumber&quot;: &quot;79&quot;,
  &quot;entryNumber&quot;: &quot;2&quot;,
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchNumber</td>
	<td>string</td>
	<td>credit所在entry编号</td>
</tr>
<tr>
	<td>entryNumber</td>
	<td>string</td>
	<td>credit所在entry序号</td>
</tr>
</tbody>
</table>
<p>失败 400/401/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_3">1.3查询batch</h3>
<h3>request</h3>
<p><code>GET /AccountReceivable/Batch?batchNumber=95</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchNumber</td>
	<td>string</td>
	<td>batch编号</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
    &quot;batchNumber&quot;: &quot;95&quot;,
    &quot;batchDate&quot;: &quot;5/11/2019 12:00:00 AM&quot;,
    &quot;batchDescription&quot;: &quot;sage api test batch 11&quot;,
    &quot;entryCount&quot;: &quot;0&quot;,
    &quot;batchTotal&quot;: &quot;0.000&quot;,
    &quot;batchStatus&quot;: &quot;DELETED&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>batchNumber</td>
	<td>string</td>
	<td>batch编号</td>
</tr>
<tr>
	<td>batchDate</td>
	<td>string</td>
	<td>batch时间</td>
</tr>
<tr>
	<td>batchDescription</td>
	<td>string</td>
	<td>batch名称</td>
</tr>
<tr>
	<td>entryCount</td>
	<td>string</td>
	<td>entry数量</td>
</tr>
<tr>
	<td>batchTotal</td>
	<td>string</td>
	<td>batch总额</td>
</tr>
<tr>
	<td>batchStatus</td>
	<td>string</td>
	<td>batch状态</td>
</tr>
</tbody>
</table>
<p><code>batch状态: OPEN, POSTED, DELETED, POST_IN_PROGRESS, READY_TO_POST</code></p>
<p>失败 400/401/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_4">1.4查询应收账款/核销账款</h3>
<h3>request</h3>
<p><code>GET /AccountReceivable/Document?documentNumber=API_DOCUMENT_FA535DF4-&amp;customerNumber=1100</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>documentNumber</td>
	<td>string</td>
	<td>文档编号</td>
	<td>是</td>
</tr>
<tr>
	<td>customerNumber</td>
	<td>string</td>
	<td>客户编号</td>
	<td>否</td>
</tr>
</tbody>
</table>
<p><code>当客户编号在sage中作为联合主键使用时, 必填客户编号, 否则可能会导致错误查询</code></p>
<h3>response</h3>
<p>成功 200</p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
    &quot;documentNumber&quot;: &quot;API_DOCUMENT_FA535DF4-&quot;,
    &quot;batchNumber&quot;: &quot;97&quot;,
    &quot;customerNumber&quot;: &quot;1100&quot;,
    &quot;invoiceDescription&quot;: &quot;sage api test invoice 11&quot;,
    &quot;documentDate&quot;: &quot;5/19/2019 12:00:00 AM&quot;,
    &quot;postingDate&quot;: &quot;6/18/2019 12:00:00 AM&quot;,
    &quot;documentType&quot;: &quot;CREDIT_NOTE&quot;,
    &quot;applyToDocumentNumber&quot;: &quot;DOC_00153347280&quot;,
    &quot;optional_courseName&quot;: &quot;sage api test course 11&quot;,
    &quot;optional_startDate&quot;: &quot;5/19/2019 12:00:00 AM&quot;,
    &quot;optional_studentId&quot;: &quot;sage api test student 11&quot;,
    &quot;optional_studentName&quot;: &quot;sage api test student aaa&quot;,
    &quot;entryIndex&quot;: &quot;9&quot;,
    &quot;revenueAndAmountList&quot;: [{
        &quot;revenueAccount&quot;: &quot;1000&quot;,
        &quot;extendedAmount&quot;: &quot;200&quot;
    }, {
        &quot;revenueAccount&quot;: &quot;1000&quot;,
        &quot;extendedAmount&quot;: &quot;100&quot;
    }],
    &quot;batchStatus&quot;: &quot;POSTED&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>documentNumber</td>
	<td>string</td>
	<td>文档编号</td>
</tr>
<tr>
	<td>batchNumber</td>
	<td>string</td>
	<td>batch编号</td>
</tr>
<tr>
	<td>customerNumber</td>
	<td>string</td>
	<td>客户编号</td>
</tr>
<tr>
	<td>invoiceDescription</td>
	<td>string</td>
	<td>应收账款/核销账款名称</td>
</tr>
<tr>
	<td>documentDate</td>
	<td>string</td>
	<td>文档日期</td>
</tr>
<tr>
	<td>postingDate</td>
	<td>string</td>
	<td>posting日期</td>
</tr>
<tr>
	<td>documentType</td>
	<td>string</td>
	<td>文档类型</td>
</tr>
<tr>
	<td>applyToDocumentNumber</td>
	<td>string</td>
	<td>核销目标文档编号(仅当查询目标为核销账款时)</td>
</tr>
<tr>
	<td>optional_courseName</td>
	<td>string</td>
	<td>可选字段 课程名称</td>
</tr>
<tr>
	<td>optional_startDate</td>
	<td>datetime</td>
	<td>可选字段 起始时间</td>
</tr>
<tr>
	<td>optional_studentId</td>
	<td>string</td>
	<td>可选字段 学生id</td>
</tr>
<tr>
	<td>optional_studentName</td>
	<td>string</td>
	<td>可选字段 学生姓名</td>
</tr>
<tr>
	<td>entryIndex</td>
	<td>string</td>
	<td>文档所在entry编号</td>
</tr>
<tr>
	<td>revenueAndAmountList</td>
	<td>list</td>
	<td>付款金额与账户列表</td>
</tr>
<tr>
	<td>revenueAccount</td>
	<td>string</td>
	<td>付款账户</td>
</tr>
<tr>
	<td>extendedAmount</td>
	<td>string</td>
	<td>付款金额</td>
</tr>
<tr>
	<td>batchStatus</td>
	<td>string</td>
	<td>batch状态</td>
</tr>
</tbody>
</table>
<p><code>batch状态: OPEN, POSTED, READY_TO_POST</code></p>
<p><code>文档状态: INVOICE, DEBIT_NOTE, CREDIT_NOTE</code></p>
<p>失败 400/401/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
