<!DOCTYPE html>
<html>
<head>
<title>taizhou</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<div style="
    position: fixed;
    right: 50px;
    bottom: 30px;
    cursor: pointer;
"><a href="#table">返回顶部</a></div>
<h1>桥梁除湿监控系统接口</h1>
<h2 id="table">目录</h2>
<ol>
<li>
<a href="#1">推送数据接口</a>
<ul>
<li><a href="#1_1">1.1登录</a></li>
<li><a href="#1_2">1.2按设备组查询实时数据</a></li>
</ul>
</li>
</ol>
<h2 id="1">1.推送数据接口</h2>
<h3 id="1_1">1.1登录</h3>
<h3>request</h3>
<p><code>POST /Auth/Login</code></p>
<p><code>Content-Type : application/json</code></p>
<pre><code>{
    &quot;userId&quot;:&quot;taizhouUser&quot;,
    &quot;password&quot;: &quot;df6!36D169sp8l&quot;
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
	<td>userId</td>
	<td>string</td>
	<td>用户名</td>
	<td>是</td>
</tr>
<tr>
	<td>password</td>
	<td>string</td>
	<td>密码</td>
	<td>是</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p>登陆凭据: </p>
<p><code>Cookie: ASP.NET_SessionId</code></p>
<p>失败 400/401/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>

<h3 id="1_2">1.2按设备组查询实时数据</h3>
<h3>request</h3>
<p><code>GET /DeviceData/Station?stationId=2a0c0516-bb00-48b5-a17d-5eb9d8970648&amp;isSubscribe=true</code></p>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
	<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
	<td>stationId</td>
	<td>string</td>
	<td>设备组ID</td>
	<td>是</td>
</tr>
<tr>
	<td>isSubscribe</td>
	<td>bool</td>
	<td>订阅查询模式, 仅返回温湿度数据</td>
	<td>否</td>
</tr>
</tbody>
</table>
<h3>response</h3>
<p>成功 200</p>
<p><code>Content-Type : text/plain</code></p>
<pre><code>{
    &quot;7c495c52-6e00-484a-b720-7b43bed03258&quot;:{
        &quot;dataId&quot;:&quot;22172440-cd99-4546-b2d5-db0670043729&quot;,
        &quot;deviceId&quot;:&quot;7c495c52-6e00-484a-b720-7b43bed03258&quot;,
        &quot;value&quot;:39.28,
        &quot;createdDate&quot;:&quot;2023-08-11T02:15:59.3731211+08:00&quot;,
        &quot;dataDate&quot;:&quot;2023-08-11T02:15:53&quot;,
        &quot;dataType&quot;:&quot;PERCENTAGE&quot;,
        &quot;errorLevel&quot;:&quot;Normal&quot;
    },
    &quot;5315cb8a-bac3-4519-9c3d-aa9643d7742f&quot;:{
        &quot;dataId&quot;:&quot;1db60826-2bb8-4cef-9895-92f7c4f5a643&quot;,
        &quot;deviceId&quot;:&quot;5315cb8a-bac3-4519-9c3d-aa9643d7742f&quot;,
        &quot;value&quot;:49.02,
        &quot;createdDate&quot;:&quot;2023-08-11T02:15:59.3731211+08:00&quot;,
        &quot;dataDate&quot;:&quot;2023-08-11T02:15:53&quot;,
        &quot;dataType&quot;:&quot;VALUE&quot;,
        &quot;errorLevel&quot;:&quot;Normal&quot;
    },
  ...
}
</code></pre>

<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>字典key</td>
	<td>string</td>
	<td>设备ID</td>
</tr>
<tr>
	<td>字典value</td>
	<td>object</td>
	<td>设备数据</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
	<th>名称</th>
	<th>类型</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>dataId</td>
	<td>string</td>
	<td>数据ID, 数据中断时为null</td>
</tr>
<tr>
	<td>deviceId</td>
	<td>string</td>
	<td>设备ID</td>
</tr>
<tr>
	<td>value</td>
	<td>double</td>
	<td>数据值, 数据中断时为null</td>
</tr>
<tr>
	<td>createdDate</td>
	<td>datetime string</td>
	<td>数据提交至系统时间</td>
</tr>
<tr>
	<td>dataDate</td>
	<td>datetime string</td>
	<td>数据采集时间</td>
</tr>
<tr>
	<td>errorLevel</td>
	<td>enum</td>
	<td>报警级别</td>
</tr>
</tbody>
</table>
<p><code>报警级别: NORMAL, WARNING, ERROR: 正常, 警告(数据中断), 错误(数据超限)</code></p>
<p>失败 400/500</p>
<pre><code>{
  &quot;info&quot;: &quot;失败描述&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
